LockScreen/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="LockScreen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockScreen">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="CornflowerBlue"/>
            <Style TargetType="Button" x:Key="CustomButtonStyle">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightBlue" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Salmon" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>

                                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGray" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualStateGroup.Transitions>

                                            <VisualTransition To="Pressed" GeneratedDuration="0:0:2.01" />
                                            <VisualTransition From="Pressed" To="PointerOver" 
                          GeneratedDuration="0:0:2.01" />
                                            <VisualTransition From="PointerOver" To="Normal" 
                          GeneratedDuration="0:0:1.5"/>
                                        </VisualStateGroup.Transitions>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
