LockScreen/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LockScreen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" PreviewKeyDown="MainGrid_PreviewKeyDown">
        <Image Source="Assets/locked.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PersonPicture DisplayName="Jane Doe" ProfilePicture="https://learn.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"  Margin="0,-450,0,0" Width="200" Height="200"/>
        <PasswordBox x:Name="passwordBox" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0" PlaceholderText="Enter your password"  Visibility="Collapsed" />
        <StackPanel x:Name="CaptureElementPanel" BorderBrush="Black" BorderThickness="10" Width="210" Height="220"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <MediaPlayerElement x:Name="captureElement"  VariableSizedWrapGrid.ColumnSpan="0"  Stretch="Uniform"  AutoPlay="True"  Width="200" Height="200" />
        </StackPanel>
        <TextBlock x:Name="statusText" Text=""  Margin="0,250,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

        <Grid x:Name="InnerGrid" ColumnDefinitions="Auto, Auto" ColumnSpacing="20" HorizontalAlignment="Center">

            <Button x:Name="BackButton" Grid.Column="0" Content="Back" Width="100" Margin="0,400,0,0" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}" Visibility="Collapsed" />
            <Button x:Name="OkButton"  Grid.Column="1" Content="OK" Width="100" Margin="0,400,0,0" Visibility="Collapsed" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="ButtonPassword" Grid.Column="0" Content="Password" Width="100" Margin="0,400,0,0" Visibility="Visible" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="ButtonQRCode" Grid.Column="1" Content="QR-Code" Width="100" Margin="0,400,0,0" Visibility="Visible" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
        <Image Source="D:\YouTube\LockScreen\QrCode.png" Stretch="Uniform" Width="150" Height="150" VerticalAlignment="Bottom"/>
    </Grid>
    

</Window>
